body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    background: lightblue;
    grid-column: 1 / 4;
}
h1 {
    padding: 1rem;
}

nav {
    display: flex;
    background: lightgreen;
    justify-content: space-around;
    /* width: 100%; */
    padding: 1rem;
}

main {
    background: coral;
    grid-column: 1 / 3;
    min-height: 300px;
    padding: 1rem;
}

.aside {
    background: yellow;
    grid-column: 3 / 4;
    padding: 1rem;
    min-width: 250px;
}

footer {
    background: gray;
    text-align: center;
    grid-column: 1 / 4;
    min-height: 100px;
    padding: 1rem;
}